<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<description>简单标签库</description>
	<tlib-version>1.0</tlib-version>
	<short-name>TagLib</short-name>
	<uri>myTagLib</uri>
	<!-- referer -->
	<tag>
		<!-- 标签名 -->
		<name>referer</name>
		<!-- 标签处理器类 -->
		<tag-class>com.ly.web.simpletag.RefererTag</tag-class>
		<!-- 标签体允许的内容 -->
		<tag-content>empty</tag-content>
		<!-- 标签的属性描述 -->
		<attribute>
			<description>描述标签的site属性</description>
			<!-- 标签的site属性 -->
			<name>site</name>
			<required>true</required>
			<!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式， 一般设置为true,true就表示允许标签的属性值可以是一个表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>描述标签的page属性</description>
			<!-- 标签的page属性 -->
			<name>page</name>
			<required>true</required>
			<!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式， 一般设置为true,true就表示允许标签的属性值可以是一个表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- if -->
	<tag>
		<description>if标签</description>
		<name>if</name>
		<tag-class>com.ly.web.simpletag.IFTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>if标签的test属性</description>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- choose -->
	<tag>
		<description>choose标签</description>
		<name>choose</name>
		<tag-class>com.ly.web.simpletag.ChooseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>when标签</description>
		<name>when</name>
		<tag-class>com.ly.web.simpletag.WhenTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>when标签test属性</description>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<description>otherwise标签</description>
		<name>otherwise</name>
		<tag-class>com.ly.web.simpletag.OtherWiseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<!-- foreach -->
	<tag>
		<description>foreach标签</description>
		<name>foreach</name>
		<tag-class>com.ly.web.simpletag.ForEachTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>foreach标签items属性</description>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<description>foreach标签的var属性</description>
			<name>var</name>
			<rtexprvalue>false</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	<!-- HtmlEscape -->
	<tag>
		<description>HtmlEscape标签</description>
		<name>HtmlEscape</name>
		<tag-class>com.ly.web.simpletag.HtmlEscapeTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<!-- out -->
	<tag>
		<description>out标签</description>
		<name>out</name>
		<tag-class>com.ly.web.simpletag.OutTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>out标签的content属性，表示要输出的内容</description>
			<name>content</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<description>out标签的escapeHtml属性，表示是否将内容中的html进行转义后输出</description>
			<name>escapeHtml</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>
</taglib>    